1372071323109	Rename resource 'priori.conf'
1372146242456	Rename package 'cn.cadal.rec.priori'
1372147238171	Rename type 'APriori'
1372166646739	Rename local variable 'arrNew'
1372318919755	Rename type 'AlgoApriori'
1372318944759	Delete element
1372319181594	Delete element
1372319187388	Delete elements
1372319197204	Rename type 'AlgoAprioriMy'
1372321858668	Delete element
1372424881131	Rename package 'ca.pfv.spmf.algorithms.frequentpatterns.apriori'
1372424899847	Rename package 'ca.pfv.spmf.input.sequence_database_array_integers'
1372424911987	Rename package 'ca.pfv.spmf.input.sequence_database_list_integers'
1372424982436	Rename package 'cn.cadal.rec.pfv.spmf.algorithms.frequentpatterns.apriori'
1372424993496	Rename package 'cn.cadal.rec.pfv.spmf.input.sequence_database_array_integers'
1372425003196	Rename package 'cn.cadal.rec.pfv.spmf.input.sequence_database_list_integers'
1372425012670	Rename package 'ca.pfv.spmf.input.sequence_database_list_strings'
1372425020922	Rename package 'ca.pfv.spmf.input.transaction_database_list_integers'
1372425029690	Rename package 'ca.pfv.spmf.patterns'
1372425041688	Delete element
1372425071911	Rename package 'ca.pfv.spmf.patterns.itemset_array_integers_with_count'
1372425110430	Rename package 'ca.pfv.spmf.patterns.cluster'
1372425120518	Rename package 'ca.pfv.spmf.patterns.itemset_array_integers_with_tids'
1372425129309	Rename package 'ca.pfv.spmf.patterns.itemset_array_integers_with_tids_bitset'
1372425136234	Rename package 'ca.pfv.spmf.patterns.itemset_list_integers_with_count'
1372425143879	Rename package 'ca.pfv.spmf.patterns.itemset_list_integers_with_tids'
1372425152777	Rename package 'ca.pfv.spmf.patterns.itemset_list_integers_without_support'
1372425160554	Rename package 'ca.pfv.spmf.patterns.itemset_set_integers_with_tids'
1372425170966	Rename package 'ca.pfv.spmf.patterns.itemset_set_integers_with_tids_bitset'
1372425180041	Rename package 'ca.pfv.spmf.patterns.rule_itemset_array_integer_with_count'
1372425187989	Rename package 'ca.pfv.spmf.tools'
1372425197953	Rename package 'ca.pfv.spmf.tools.dataset_converter'
1372425206766	Rename package 'ca.pfv.spmf.tools.dataset_generator'
1372425214813	Rename package 'ca.pfv.spmf.tools.dataset_stats'
1372425224205	Rename package 'ca.pfv.spmf.tools.resultConverter'
1372425244048	Rename package 'cn.cadal.rec.java'
1372425811016	Rename package 'cn.cadal.rec.apriori'
1372425937253	Delete element
