台湾 1
钓鱼岛 2
黑瞎子岛 3
南沙群岛 4
鸿庥岛 5
南威岛 6
景宏岛 7
南子岛 8
敦谦沙洲 9
安波沙洲 10
染青沙洲 11
中礁 12
毕生礁 13
柏礁 14
西礁 15
无乜礁 16
日积礁 17
大现礁 18
东礁 19
六门礁 20
南华礁 21
舶兰礁 22
奈罗礁 23
鬼喊礁 24
琼礁 25
广雅滩 26
蓬勃堡 27
万安滩 28
西卫滩 29
中业岛 30
马欢岛 31
费信岛 32
南钥岛 33
北子岛 34
双黄沙洲 35
司令礁 36
弹丸礁 37
光星礁 38
光星仔礁 39
南海礁 40
南通礁 41
榆亚暗沙 42
簸箕礁 43
北康暗沙 44
南康暗沙 45
中康暗沙 46
北京 47
上海 48
天津 49
重庆 50
河北 51
山西 52
河南 53
辽宁 54
香港 55
吉林 56
黑龙江 57
内蒙古 58
江苏 59
山东 60
安徽 61
浙江 62
福建 63
澳门 64
湖北 65
湖南 66
广东 67
广西 68
江西 69
四川 70
海南 71
贵州 72
云南 73
西藏 74
陕西 75
甘肃 76
青海 77
宁夏 78
新疆 79
东城区 80
西城区 81
崇文区 82
宣武区 83
朝阳区 84
海淀区 85
丰台区 86
房山区 87
通州区 88
顺义区 89
昌平区 90
大兴区 91
怀柔区 92
平谷区 93
密云县 94
延庆县 95
门头沟区 96
石景山区 97
天津市 98
和平区 99
河东区 100
河西区 101
南开区 102
河北区 103
红桥区 104
塘沽区 105
汉沽区 106
大港区 107
东丽区 108
西青区 109
北辰区 110
津南区 111
武清区 112
宝坻区 113
静海县 114
宁河县 115
蓟县 116
河北省 117
辛集市 118
行唐县 119
遵化市 120
卢龙县 121
成安县 122
邢台市 123
隆尧县 124
保定市 125
定兴县 126
蠡县 127
沽源县 128
承德县 129
河间市 130
吴桥县 131
衡水市 132
景县 133
青龙满族自治县 134
蒙古族自治县 135
藁城市 136
灵寿县 137
迁安市 138
抚宁县 139
大名县 140
南宫市 141
临城县 142
涿州市 143
唐县 144
顺平县 145
怀安县 146
兴隆县 147
沧县 148
廊坊市 149
冀州市 150
武强县 151
丰宁满族自治县 152
晋州市 153
高邑县 154
迁西县 155
邯郸市 156
涉县 157
沙河市 158
广宗县 159
定州市 160
高阳县 161
博野县 162
怀来县 163
隆化县 164
青县 165
霸州市 166
深州市 167
石家庄市 168
宽城满族自治县 169
新乐市 170
赵县 171
滦南县 172
武安市 173
鸡泽县 174
邢台县 175
临西县 176
安国市 177
容城县 178
雄县 179
崇礼县 180
平泉县 181
献县 182
三河市 183
饶阳县 184
张家口市 185
孟村回族自治县 186
鹿泉市 187
赞皇县 188
玉田县 189
邯郸县 190
邱县 191
柏乡县 192
内丘县 193
满城县 194
涞源县 195
宣化县 196
尚义县 197
滦平县 198
东光县 199
固安县 200
枣强县 201
高碑店市 202
平山县 203
深泽县 204
唐海县 205
永年县 206
广平县 207
任县 208
平乡县 209
清苑县 210
望都县 211
康保县 212
蔚县 213
沧州市 214
海兴县 215
永清县 216
故城县 217
秦皇岛市 218
井陉县 219
无极县 220
乐亭县 221
曲周县 222
肥乡县 223
清河县 224
巨鹿县 225
涞水县 226
安新县 227
张北县 228
涿鹿县 229
泊头市 230
盐山县 231
香河县 232
阜城县 233
大厂回族自治县 234
栾城县 235
元氏县 236
滦县 237
馆陶县 238
临漳县 239
宁晋县 240
新河县 241
阜平县 242
易县 243
阳原县 244
万全县 245
任丘市 246
肃宁县 247
大城县 248
安平县 249
正定县 250
唐山市 251
昌黎县 252
魏县 253
磁县 254
威县 255
南和县 256
徐水县 257
曲阳县 258
赤城县 259
承德市 260
黄骅市 261
南皮县 262
文安县 263
武邑县 264
山西省 265
太原市 266
阳高县 267
长治县 268
壶关县 269
右玉县 270
寿阳县 271
新绛县 272
忻州市 273
繁峙县 274
吉县 275
乡宁县 276
兴县 277
武川县 278
通辽市 279
丰镇市 280
兴安盟 281
托克托县 282
准格尔旗 283
四子王旗 284
额济纳旗 285
呼和浩特市 286
鄂尔多斯市 287
巴彦淖尔市 288
二连浩特市 289
阿拉善右旗 290
阿鲁科尔沁旗 291
东乌珠穆沁旗 292
察哈尔右翼前旗 293
科尔沁右翼中旗 294
沈阳市 295
海城市 296
凌海市 297
灯塔市 298
西丰县 299
大石桥市 300
岫岩满族 301
宽甸满族 302
吉林省 303
长春市 304
磐石市 305
集安市 306
松原市 307
延吉市 308
公主岭市 309
前郭尔罗斯 310
黑龙江省 311
阿城市 312
木兰县 313
克东县 314
鸡西市 315
伊春市 316
富锦市 317
嫩江县 318
青冈县 319
七台河市 320
五大连池市 321
上海市 322
黄浦区 323
宝山区 324
江苏省 325
南京市 326
铜山县 327
太仓市 328
如东县 329
盱眙县 330
扬州市 331
泰州市 332
连云港市 333
浙江省 334
杭州市 335
奉化市 336
苍南县 337
湖州市 338
新昌县 339
衢州市 340
临海市 341
云和县 342
安徽省 343
合肥市 344
怀远县 345
安庆市 346
黄山市 347
来安县 348
宿州市 349
和县 350
涡阳县 351
郎溪县 352
福建省 353
福州市 354
厦门市 355
建宁县 356
惠安县 357
诏安县 358
建阳市 359
武平县 360
柘荣县 361
江西省 362
南昌市 363
上栗县 364
修水县 365
赣州市 366
定南县 367
吉安市 368
吉水县 369
奉新县 370
资溪县 371
鄱阳县 372
井冈山市 373
山东省 374
济南市 375
莱西市 376
广饶县 377
海阳市 378
昌乐县 379
微山县 380
威海市 381
沂南县 382
德州市 383
夏津县 384
冠县 385
鄄城县 386
河南省 387
郑州市 388
尉氏县 389
洛宁县 390
郏县 391
浚县 392
封丘县 393
濮阳市 394
许昌县 395
卢氏县 396
南召县 397
民权县 398
商城县 399
鹿邑县 400
泌阳县 401
三门峡市 402
湖北省 403
武汉市 404
竹溪县 405
宜都市 406
南漳县 407
应城市 408
红安县 409
嘉鱼县 410
恩施市 411
丹江口市 412
湖南省 413
长沙市 414
茶陵县 415
衡阳县 416
新邵县 417
汨罗市 418
桃源县 419
南县 420
桂东县 421
江永县 422
中方县 423
凤凰县 424
江华瑶族 425
靖州苗族侗族 426
广东省 427
广州市 428
南雄市 429
鹤山市 430
高州市 431
封开县 432
蕉岭县 433
河源市 434
阳东县 435
潮州市 436
罗定市 437
乳源瑶族 438
广西壮族 439
南宁市 440
桂林市 441
资源县 442
东兴市 443
北流市 444
乐业县 445
昭平县 446
象州县 447
天等县 448
三江侗族 449
金秀瑶族 450
都安瑶族 451
海南省 452
海口市 453
临高县 454
白沙黎族 455
保亭黎族苗族 456
重庆市 457
渝中区 458
涪陵区 459
永川市 460
铜梁县 461
忠县 462
石柱土家族 463
彭水苗族土家族 464
四川省 465
成都市 466
大邑县 467
叙永县 468
江油市 469
剑阁县 470
威远县 471
蓬安县 472
青神县 473
筠连县 474
达县 475
天全县 476
简阳市 477
金川县 478
雅江县 479
色达县 480
布拖县 481
德昌县 482
马尔康县 483
北川羌族自治县 484
甘孜藏族自治州 485
贵州省 486
贵阳市 487
仁怀市 488
安顺市 489
织金县 490
晴隆县 491
台江县 492
丹寨县 493
平塘县 494
三都水族自治县 495
道真仡佬族苗族 496
紫云苗族布依族 497
黔东南苗族侗族 498
黔南布依族苗族 499
云南省 500
昆明市 501
陆良县 502
澄江县 503
昭通市 504
水富县 505
云县 506
蒙自县 507
石屏县 508
双柏县 509
鹤庆县 510
泸水县 511
宁蒗彝族自治县 512
漾濞彝族自治县 513
峨山彝族自治县 514
石林彝族自治县 515
景东彝族自治县 516
南涧彝族自治县 517
西藏自治区 518
拉萨市 519
巴青县 520
贡觉县 521
琼结县 522
隆子县 523
昂仁县 524
革吉县 525
波密县 526
工布江达县 527
陕西省 528
西安市 529
凤翔县 530
礼泉县 531
淳化县 532
合阳县 533
富县 534
镇巴县 535
榆林市 536
米脂县 537
石泉县 538
丹凤县 539
甘肃省 540
兰州市 541
会宁县 542
张掖市 543
华亭县 544
庆城县 545
渭源县 546
文县 547
广河县 548
夏河县 549
张家川回族自治县 550
青海省 551
西宁市 552
泽库县 553
甘德县 554
乌兰县 555
门源回族自治县 556
互助土族自治县 557
宁夏回族自治区 558
银川市 559
西吉县 560
石嘴山市 561
新疆维吾尔自治区 562
自治区 563
鄯善县 564
于田县 565
喀什市 566
和静县 567
米泉市 568
新源县 569
青河县 570
石河子市 571
岳普湖县 572
玛纳斯县 573
阿勒泰市 574
巴里坤哈萨克 575
察布查尔锡伯 576
香港特别行政区 577
中西区 578
沙田区 579
黄大仙区 580
澳门特别行政区 581
台湾省 582
台北市 583
宜兰县 584
丰原市 585
台南县 586
花莲市 587
古交市 588
左云县 589
长子县 590
晋城市 591
应县 592
太谷县 593
平陆县 594
原平市 595
河曲县 596
安泽县 597
曲沃县 598
临县 599
包头市 600
库伦旗 601
兴和县 602
突泉县 603
清水河县 604
鄂托克旗 605
阿巴嘎旗 606
和林格尔县 607
伊金霍洛旗 608
乌拉特中旗 609
苏尼特左旗 610
新巴尔虎左旗 611
科尔沁左翼中旗 612
察哈尔右翼中旗 613
联合旗 614
达尔罕茂明安 615
新民市 616
台安县 617
北宁市 618
辽阳县 619
朝阳市 620
瓦房店市 621
清原满族自治县 622
桓仁满族自治县 623
九台市 624
永吉县 625
通化县 626
乾安县 627
图们市 628
梅河口市 629
尚志市 630
延寿县 631
龙江县 632
密山市 633
铁力市 634
桦川县 635
孙吴县 636
庆安县 637
双鸭山市 638
杜尔伯特蒙古族 639
卢湾区 640
闵行区 641
溧水县 642
睢宁县 643
昆山市 644
东海县 645
盐城市 646
高邮市 647
泰兴市 648
张家港市 649
建德市 650
宁海县 651
文成县 652
长兴县 653
金华市 654
江山市 655
玉环县 656
遂昌县 657
长丰县 658
固镇县 659
桐城市 660
休宁县 661
定远县 662
萧县 663
六安市 664
蒙城县 665
泾县 666
福清市 667
莆田市 668
沙县 669
永春县 670
漳浦县 671
松溪县 672
上杭县 673
屏南县 674
新建县 675
芦溪县 676
湖口县 677
瑞金市 678
上犹县 679
吉安县 680
万安县 681
万载县 682
宜黄县 683
婺源县 684
景德镇市 685
章丘市 686
即墨市 687
利津县 688
长岛县 689
临朐县 690
汶上县 691
乳山市 692
郯城县 693
乐陵市 694
临邑县 695
滨州市 696
单县 697
巩义市 698
兰考县 699
嵩县 700
鲁山县 701
淇县 702
延津县 703
濮阳县 704
鄢陵县 705
陕县 706
内乡县 707
夏邑县 708
固始县 709
西华县 710
平舆县 711
平顶山市 712
黄石市 713
荆州市 714
当阳市 715
谷城县 716
安陆市 717
罗田县 718
通山县 719
利川市 720
老河口市 721
浏阳市 722
攸县 723
衡东县 724
绥宁县 725
岳阳县 726
汉寿县 727
安化县 728
永兴县 729
道县 730
娄底市 731
泸溪县 732
芷江侗族自治县 733
麻阳苗族自治县 734
从化市 735
仁化县 736
恩平市 737
化州市 738
怀集县 739
大埔县 740
和平县 741
清远市 742
潮安县 743
云安县 744
连山壮族瑶族 745
武鸣县 746
阳朔县 747
永福县 748
上思县 749
容县 750
德保县 751
河池市 752
武宣县 753
防城港市 754
大化瑶族 755
融水苗族 756
富川瑶族 757
琼海市 758
三亚市 759
昌江黎族 760
琼中黎族苗族 761
江北区 762
黔江区 763
合川市 764
梁平县 765
巫溪县 766
秀山土家族苗族 767
彭州市 768
自贡市 769
古蔺县 770
盐亭县 771
苍溪县 772
乐山市 773
仪陇县 774
宜宾市 775
屏山县 776
渠县 777
荥经县 778
安岳县 779
松潘县 780
新龙县 781
巴塘县 782
雷波县 783
冕宁县 784
九寨沟县 785
木里藏族自治县 786
凉山彝族自治州 787
清镇市 788
遵义县 789
普定县 790
金沙县 791
贞丰县 792
天柱县 793
都匀市 794
长顺县 795
松桃苗族自治县 796
务川仡佬族苗族 797
关岭布依族苗族 798
黔西南布依族苗族 799
安宁市 800
会泽县 801
易门县 802
永善县 803
鲁甸县 804
永德县 805
个旧市 806
景洪市 807
禄丰县 808
祥云县 809
福贡县 810
河口瑶族自治县 811
寻甸回族自治县 812
屏边苗族自治县 813
西盟佤族自治县 814
沧源佤族自治县 815
新平彝族傣族 816
金平苗族瑶族傣族 817
耿马傣族佤族 818
林周县 819
聂荣县 820
八宿县 821
措美县 822
定结县 823
岗巴县 824
日土县 825
日喀则市 826
墨竹工卡县 827
高陵县 828
陇县 829
泾阳县 830
渭南市 831
富平县 832
延长县 833
城固县 834
清涧县 835
吴堡县 836
宁陕县 837
柞水县 838
永登县 839
天水市 840
民乐县 841
泾川县 842
镇原县 843
陇西县 844
两当县 845
和政县 846
嘉峪关市 847
天祝藏族自治县 848
湟源县 849
尖扎县 850
达日县 851
天峻县 852
大通回族土族 853
民和回族土族 854
灵武市 855
隆德县 856
青铜峡市 857
哈密市 858
墨玉县 859
巴楚县 860
尉犁县 861
奇台县 862
霍城县 863
富蕴县 864
阿拉尔市 865
麦盖提县 866
呼图壁县 867
乌鲁木齐市 868
塔什库尔干塔吉克 869
木垒哈萨克 870
东区 871
屯门区 872
高雄市 873
宜兰市 874
彰化县 875
新营市 876
澎湖县 877
阳曲县 878
广灵县 879
平顺县 880
高平市 881
怀仁县 882
和顺县 883
垣曲县 884
代县 885
保德县 886
大宁县 887
洪洞县 888
方山县 889
固阳县 890
奈曼旗 891
卓资县 892
喀喇沁旗 893
达拉特旗 894
太仆寺旗 895
土默特左旗 896
鄂托克前旗 897
乌拉特前旗 898
苏尼特右旗 899
新巴尔虎右旗 900
科尔沁左翼后旗 901
察哈尔右翼后旗 902
莫力达瓦达斡尔族 903
自治旗 904
法库县 905
抚顺市 906
黑山县 907
盘锦市 908
凌源市 909
普兰店市 910
新宾满族自治县 911
本溪满族自治县 912
榆树市 913
四平市 914
辉南县 915
长岭县 916
敦化市 917
伊通满族自治县 918
双城市 919
讷河市 920
鹤岗市 921
虎林市 922
嘉荫县 923
抚远县 924
绥化市 925
望奎县 926
牡丹江市 927
徐汇区 928
嘉定区 929
高淳县 930
沛县 931
吴江市 932
灌云县 933
东台市 934
江都市 935
姜堰市 936
富阳市 937
象山县 938
泰顺县 939
德清县 940
兰溪市 941
龙游县 942
天台县 943
松阳县 944
肥东县 945
五河县 946
宿松县 947
歙县 948
凤阳县 949
泗县 950
寿县 951
池州市 952
旌德县 953
长乐市 954
仙游县 955
尤溪县 956
安溪县 957
华安县 958
光泽县 959
永定县 960
古田县 961
南昌县 962
九江市 963
德安县 964
南康市 965
于都县 966
永丰县 967
宜春市 968
上高县 969
广昌县 970
铅山县 971
平阴县 972
淄博市 973
烟台市 974
潍坊市 975
济宁市 976
泗水县 977
文登市 978
沂水县 979
禹城市 980
聊城市 981
邹平县 982
郓城县 983
新郑市 984
杞县 985
宜阳县 986
安阳市 987
新乡市 988
焦作市 989
南乐县 990
襄城县 991
南阳市 992
新野县 993
柘城县 994
罗山县 995
扶沟县 996
汝南县 997
驻马店市 998
大冶市 999
洪湖市 1000
枝江市 1001
保康县 1002
汉川市 1003
浠水县 1004
崇阳县 1005
建始县 1006
神农架林区 1007
长沙县 1008
湘潭市 1009
衡山县 1010
新宁县 1011
湘阴县 1012
安乡县 1013
郴州市 1014
桂阳县 1015
双牌县 1016
涟源市 1017
保靖县 1018
新晃侗族自治县 1019
湘西土家族苗族 1020
增城市 1021
始兴县 1022
湛江市 1023
信宜市 1024
惠州市 1025
丰顺县 1026
龙川县 1027
英德市 1028
饶平县 1029
新兴县 1030
连南瑶族自治县 1031
隆安县 1032
临桂县 1033
梧州市 1034
钦州市 1035
陆川县 1036
田林县 1037
宜州市 1038
忻城县 1039
巴马瑶族自治县 1040
隆林各族自治县 1041
环江毛南族自治县 1042
儋州市 1043
五指山市 1044
乐东黎族自治县 1045
南岸区 1046
长寿区 1047
江津市 1048
城口县 1049
巫山县 1050
酉阳土家族苗族 1051
邛崃市 1052
荣县 1053
德阳市 1054
三台县 1055
遂宁市 1056
夹江县 1057
南部县 1058
宜宾县 1059
广安市 1060
宣汉县 1061
宝兴县 1062
乐至县 1063
壤塘县 1064
道孚县 1065
泸定县 1066
普格县 1067
峨眉山市 1068
马边彝族自治县 1069
阿坝藏族羌族 1070
自治州 1071
开阳县 1072
绥阳县 1073
德江县 1074
赫章县 1075
安龙县 1076
黄平县 1077
福泉市 1078
独山县 1079
玉屏侗族自治县 1080
镇宁布依族苗族 1081
印江土家族苗族 1082
威宁彝族回族苗族 1083
富民县 1084
富源县 1085
通海县 1086
绥江县 1087
丽江市 1088
文山县 1089
开远市 1090
勐海县 1091
永仁县 1092
宾川县 1093
德钦县 1094
玉龙纳西族 1095
墨江哈尼族 1096
澜沧拉祜族 1097
维西傈僳族 1098
巍山彝族回族 1099
禄劝彝族苗族 1100
达孜县 1101
尼玛县 1102
左贡县 1103
加查县 1104
萨迦县 1105
仲巴县 1106
札达县 1107
类乌齐县 1108
堆龙德庆县 1109
蓝田县 1110
太白县 1111
永寿县 1112
韩城市 1113
大荔县 1114
甘泉县 1115
南郑县 1116
绥德县 1117
定边县 1118
白河县 1119
榆中县 1120
武山县 1121
山丹县 1122
庄浪县 1123
合水县 1124
通渭县 1125
徽县 1126
合作市 1127
东乡族自治县 1128
肃南裕固族自治县 1129
湟中县 1130
共和县 1131
久治县 1132
都兰县 1133
河南蒙古族自治县 1134
循化撒拉族自治县 1135
永宁县 1136
泾源县 1137
伊吾县 1138
温宿县 1139
泽普县 1140
和硕县 1141
博乐市 1142
巩留县 1143
福海县 1144
五家渠市 1145
英吉沙县 1146
特克斯县 1147
乌鲁木齐县 1148
焉耆回族 1149
和布克赛尔蒙古 1150
观塘区 1151
大埔区 1152
基隆市 1153
新竹县 1154
彰化市 1155
高雄县 1156
马公市 1157
清徐县 1158
浑源县 1159
襄垣县 1160
泽州县 1161
晋中市 1162
平遥县 1163
绛县 1164
神池县 1165
定襄县 1166
浮山县 1167
蒲县 1168
柳林县 1169
乌海市 1170
乌审旗 1171
商都县 1172
巴林左旗 1173
满洲里市 1174
正镶白旗 1175
土默特右旗 1176
呼伦贝尔市 1177
乌拉特后旗 1178
锡林郭勒盟 1179
鄂伦春自治旗 1180
鄂温克族自治旗 1181
科尔沁右翼前旗 1182
辽中县 1183
抚顺县 1184
义县 1185
盘山县 1186
北票市 1187
调兵山市 1188
阜新蒙古族 1189
喀喇沁左翼蒙古族 1190
德惠市 1191
双辽市 1192
柳河县 1193
扶余县 1194
龙井市 1195
长白朝鲜族 1196
五常市 1197
富裕县 1198
萝北县 1199
鸡东县 1200
宁安市 1201
桦南县 1202
安达市 1203
呼玛县 1204
佳木斯市 1205
长宁区 1206
松江区 1207
无锡市 1208
丰县 1209
南通市 1210
赣榆县 1211
大丰市 1212
仪征市 1213
靖江市 1214
临安市 1215
温州市 1216
嘉兴市 1217
安吉县 1218
义乌市 1219
常山县 1220
仙居县 1221
庆元县 1222
肥西县 1223
淮南市 1224
枞阳县 1225
祁门县 1226
阜阳市 1227
砀山县 1228
霍山县 1229
东至县 1230
绩溪县 1231
闽侯县 1232
三明市 1233
清流县 1234
德化县 1235
东山县 1236
顺昌县 1237
连城县 1238
周宁县 1239
进贤县 1240
瑞昌市 1241
都昌县 1242
石城县 1243
龙南县 1244
永新县 1245
丰城市 1246
抚州市 1247
黎川县 1248
余干县 1249
济阳县 1250
桓台县 1251
龙口市 1252
青州市 1253
曲阜市 1254
梁山县 1255
荣成市 1256
苍山县 1257
陵县 1258
临清市 1259
沾化县 1260
曹县 1261
新密市 1262
通许县 1263
新安县 1264
林州市 1265
卫辉市 1266
沁阳市 1267
台前县 1268
漯河市 1269
邓州市 1270
社旗县 1271
睢县 1272
光山县 1273
沈丘县 1274
遂平县 1275
阳新县 1276
石首市 1277
秭归县 1278
鄂州市 1279
云梦县 1280
蕲春县 1281
通城县 1282
来凤县 1283
五峰土家族 1284
望城县 1285
湘乡市 1286
衡南县 1287
邵阳县 1288
平江县 1289
石门县 1290
资兴市 1291
永州市 1292
怀化市 1293
新化县 1294
花垣县 1295
通道侗族 1296
深圳市 1297
翁源县 1298
廉江市 1299
电白县 1300
惠东县 1301
五华县 1302
紫金县 1303
连州市 1304
揭阳市 1305
郁南县 1306
马山县 1307
灵川县 1308
岑溪市 1309
灵山县 1310
博白县 1311
田阳县 1312
天峨县 1313
崇左市 1314
龙胜各族 1315
恭城瑶族 1316
罗城仫佬族 1317
文昌市 1318
陵水黎族 1319
北碚区 1320
九龙坡区 1321
南川市 1322
垫江县 1323
崇州市 1324
富顺县 1325
广汉市 1326
平武县 1327
射洪县 1328
井研县 1329
西充县 1330
兴文县 1331
华蓥市 1332
开江县 1333
汉源县 1334
红原县 1335
茂县 1336
白玉县 1337
得荣县 1338
宁南县 1339
都江堰市 1340
峨边彝族 1341
修文县 1342
桐梓县 1343
江口县 1344
纳雍县 1345
凯里市 1346
榕江县 1347
贵定县 1348
六盘水市 1349
沿河土家族 1350
嵩明县 1351
罗平县 1352
江川县 1353
镇雄县 1354
华坪县 1355
砚山县 1356
弥勒县 1357
楚雄市 1358
姚安县 1359
永平县 1360
麻栗坡县 1361
普洱哈尼族彝族 1362
江城哈尼族彝族 1363
兰坪白族普米族 1364
贡山独龙族怒族 1365
景谷彝族傣族 1366
尼木县 1367
比如县 1368
边坝县 1369
贡嘎县 1370
江孜县 1371
萨嘎县 1372
改则县 1373
浪卡子县 1374
户县 1375
麟游县 1376
三原县 1377
华阴市 1378
延安市 1379
宜川县 1380
洋县 1381
神木县 1382
安康市 1383
汉阴县 1384
皋兰县 1385
甘谷县 1386
临泽县 1387
酒泉市 1388
华池县 1389
漳县 1390
宕昌县 1391
临潭县 1392
阿克塞哈萨克族 1393
平安县 1394
同德县 1395
玛多县 1396
曲麻莱县 1397
化隆回族自治县 1398
贺兰县 1399
彭阳县 1400
和田市 1401
沙雅县 1402
伽师县 1403
且末县 1404
精河县 1405
塔城市 1406
吐鲁番市 1407
阿图什市 1408
尼勒克县 1409
克拉玛依市 1410
南区 1411
荃湾区 1412
台中市 1413
竹北市 1414
南投县 1415
凤山市 1416
娄烦县 1417
阳泉市 1418
沁源县 1419
陵川县 1420
介休市 1421
榆社县 1422
稷山县 1423
五寨县 1424
岢岚县 1425
古县 1426
吕梁市 1427
岚县 1428
赤峰市 1429
杭锦旗 1430
凉城县 1431
翁牛特旗 1432
牙克石市 1433
阿尔山市 1434
克什克腾旗 1435
额尔古纳市 1436
乌兰察布市 1437
乌兰浩特市 1438
西乌珠穆沁旗 1439
康平县 1440
本溪市 1441
营口市 1442
大洼县 1443
朝阳县 1444
葫芦岛市 1445
农安县 1446
梨树县 1447
白山市 1448
白城市 1449
珲春市 1450
延边朝鲜族自治州 1451
方正县 1452
拜泉县 1453
绥滨县 1454
大庆市 1455
海林市 1456
汤原县 1457
肇东市 1458
塔河县 1459
绥芬河市 1460
静安区 1461
金山区 1462
江阴市 1463
常州市 1464
如皋市 1465
灌南县 1466
建湖县 1467
宝应县 1468
兴化市 1469
桐庐县 1470
瑞安市 1471
海宁市 1472
绍兴市 1473
东阳市 1474
开化县 1475
三门县 1476
景宁畲族自治县 1477
芜湖市 1478
凤台县 1479
太湖县 1480
黟县 1481
界首市 1482
灵璧县 1483
霍邱县 1484
石台县 1485
马鞍山市 1486
闽清县 1487
永安市 1488
泰宁县 1489
金门县 1490
长泰县 1491
浦城县 1492
宁德市 1493
武夷山市 1494
安义县 1495
九江县 1496
新余市 1497
安远县 1498
崇义县 1499
新干县 1500
樟树市 1501
南丰县 1502
崇仁县 1503
横峰县 1504
商河县 1505
高青县 1506
莱阳市 1507
诸城市 1508
兖州市 1509
泰安市 1510
日照市 1511
费县 1512
宁津县 1513
高唐县 1514
惠民县 1515
定陶县 1516
登封市 1517
洛阳市 1518
栾川县 1519
安阳县 1520
辉县市 1521
孟州市 1522
清丰县 1523
临颍县 1524
桐柏县 1525
西峡县 1526
信阳市 1527
周口市 1528
郸城县 1529
正阳县 1530
十堰市 1531
松滋市 1532
远安县 1533
荆门市 1534
大悟县 1535
黄梅县 1536
随州市 1537
巴东县 1538
长阳土家族自治县 1539
宁乡县 1540
韶山市 1541
祁东县 1542
隆回县 1543
华容县 1544
慈利县 1545
宜章县 1546
祁阳县 1547
洪江市 1548
双峰县 1549
冷水江市 1550
珠海市 1551
新丰县 1552
雷州市 1553
肇庆市 1554
博罗县 1555
平远县 1556
连平县 1557
佛冈县 1558
普宁市 1559
上林县 1560
全州县 1561
苍梧县 1562
浦北县 1563
兴业县 1564
靖西县 1565
凤山县 1566
凭祥市 1567
万宁市 1568
万盛区 1569
大渡口区 1570
綦江县 1571
武隆县 1572
金堂县 1573
米易县 1574
什邡市 1575
安县 1576
蓬溪县 1577
犍为县 1578
眉山市 1579
南溪县 1580
岳池县 1581
大竹县 1582
巴中市 1583
汶川县 1584
康定县 1585
理塘县 1586
西昌市 1587
喜德县 1588
攀枝花市 1589
息烽县 1590
习水县 1591
思南县 1592
兴义市 1593
施秉县 1594
剑河县 1595
惠水县 1596
六枝特区 1597
呈贡县 1598
马龙县 1599
保山市 1600
大关县 1601
永胜县 1602
广南县 1603
红河县 1604
元谋县 1605
大理市 1606
潞西市 1607
香格里拉县 1608
当雄县 1609
索县 1610
洛隆县 1611
洛扎县 1612
拉孜县 1613
仁布县 1614
林芝县 1615
聂拉木县 1616
周至县 1617
扶风县 1618
彬县 1619
蒲城县 1620
安塞县 1621
志丹县 1622
宁强县 1623
佳县 1624
紫阳县 1625
商洛市 1626
金昌市 1627
清水县 1628
高台县 1629
玉门市 1630
环县 1631
临洮县 1632
西和县 1633
卓尼县 1634
肃北蒙古族自治县 1635
乐都县 1636
贵德县 1637
玉树县 1638
德令哈市 1639
平罗县 1640
中卫市 1641
和田县 1642
拜城县 1643
叶城县 1644
博湖县 1645
温泉县 1646
乌苏市 1647
托克逊县 1648
阿合奇县 1649
吉木乃县 1650
图木舒克市 1651
湾仔区 1652
元朗区 1653
台南市 1654
桃园县 1655
南投市 1656
屏东县 1657
大同市 1658
平定县 1659
屯留县 1660
阳城县 1661
昔阳县 1662
运城市 1663
芮城县 1664
五台县 1665
临汾市 1666
隰县 1667
孝义市 1668
交口县 1669
宁城县 1670
根河市 1671
化德县 1672
巴林右旗 1673
扎兰屯市 1674
扎赉特旗 1675
霍林郭勒市 1676
陈巴尔虎旗 1677
锡林浩特市 1678
阿拉善左旗 1679
大连市 1680
丹东市 1681
盖州市 1682
铁岭市 1683
建平县 1684
吉林市 1685
辽源市 1686
临江市 1687
大安市 1688
和龙市 1689
宾县 1690
甘南县 1691
集贤县 1692
林甸县 1693
穆棱市 1694
勃利县 1695
海伦市 1696
哈尔滨市 1697
普陀区 1698
青浦区 1699
宜兴市 1700
金坛市 1701
通州市 1702
淮安市 1703
响水县 1704
镇江市 1705
宿迁市 1706
淳安县 1707
乐清市 1708
平湖市 1709
诸暨市 1710
永康市 1711
舟山市 1712
丽水市 1713
芜湖县 1714
当涂县 1715
怀宁县 1716
滁州市 1717
临泉县 1718
巢湖市 1719
舒城县 1720
青阳县 1721
永泰县 1722
明溪县 1723
泉州市 1724
漳州市 1725
云霄县 1726
政和县 1727
福安市 1728
乐平市 1729
星子县 1730
分宜县 1731
赣县 1732
信丰县 1733
泰和县 1734
高安市 1735
乐安县 1736
上饶市 1737
弋阳县 1738
青岛市 1739
沂源县 1740
莱州市 1741
寿光市 1742
邹城市 1743
新泰市 1744
五莲县 1745
平邑县 1746
齐河县 1747
阳谷县 1748
博兴县 1749
巨野县 1750
荥阳市 1751
偃师市 1752
汝州市 1753
滑县 1754
新乡县 1755
修武县 1756
范县 1757
舞阳县 1758
方城县 1759
商丘市 1760
潢川县 1761
项城市 1762
确山县 1763
济源市 1764
郧县 1765
监利县 1766
兴山县 1767
钟祥市 1768
孝昌县 1769
英山县 1770
广水市 1771
鹤峰县 1772
株洲市 1773
湘潭县 1774
邵阳市 1775
城步苗族自治县 1776
常德市 1777
桑植县 1778
汝城县 1779
蓝山县 1780
会同县 1781
吉首市 1782
张家界市 1783
汕头市 1784
佛山市 1785
吴川市 1786
高要市 1787
龙门县 1788
汕尾市 1789
东源县 1790
阳山县 1791
揭东县 1792
宾阳县 1793
平乐县 1794
藤县 1795
贵港市 1796
百色市 1797
田东县 1798
南丹县 1799
宁明县 1800
东方市 1801
双桥区 1802
沙坪坝区 1803
潼南县 1804
丰都县 1805
郫县 1806
盐边县 1807
绵竹市 1808
梓潼县 1809
大英县 1810
沐川县 1811
仁寿县 1812
珙县 1813
邻水县 1814
雅安市 1815
南江县 1816
阿坝县 1817
丹巴县 1818
德格县 1819
美姑县 1820
会东县 1821
若尔盖县 1822
水城县 1823
凤冈县 1824
石阡县 1825
望谟县 1826
从江县 1827
三穗县 1828
罗甸县 1829
万山特区 1830
晋宁县 1831
师宗县 1832
施甸县 1833
盐津县 1834
思茅市 1835
马关县 1836
绿春县 1837
南华县 1838
剑川县 1839
瑞丽市 1840
曲水县 1841
班戈县 1842
江达县 1843
曲松县 1844
定日县 1845
白朗县 1846
墨脱县 1847
谢通门县 1848
铜川市 1849
千阳县 1850
旬邑县 1851
潼关县 1852
洛川县 1853
黄龙县 1854
佛坪县 1855
府谷县 1856
岚皋县 1857
镇安县 1858
永昌县 1859
秦安县 1860
平凉市 1861
敦煌市 1862
宁县 1863
陇南市 1864
临夏市 1865
舟曲县 1866
海晏县 1867
兴海县 1868
杂多县 1869
格尔木市 1870
吴忠市 1871
中宁县 1872
洛浦县 1873
库车县 1874
疏勒县 1875
轮台县 1876
伊宁市 1877
额敏县 1878
阿克苏市 1879
阿克陶县 1880
布尔津县 1881
吉木萨尔县 1882
离岛区 1883
九龙城区 1884
新竹市 1885
桃园市 1886
嘉义县 1887
屏东市 1888
大同县 1889
盂县 1890
黎城县 1891
沁水县 1892
灵石县 1893
河津市 1894
夏县 1895
偏关县 1896
侯马市 1897
襄汾县 1898
汾阳市 1899
交城县 1900
林西县 1901
阿荣旗 1902
多伦县 1903
扎鲁特旗 1904
杭锦后旗 1905
阿拉善盟 1906
庄河市 1907
东港市 1908
阜新市 1909
开原市 1910
兴城市 1911
舒兰市 1912
东辽县 1913
靖宇县 1914
洮南市 1915
安图县 1916
依兰县 1917
依安县 1918
宝清县 1919
肇州县 1920
林口县 1921
黑河市 1922
绥棱县 1923
齐齐哈尔市 1924
闸北区 1925
南汇区 1926
徐州市 1927
溧阳市 1928
海门市 1929
涟水县 1930
阜宁县 1931
丹阳市 1932
沭阳县 1933
宁波市 1934
永嘉县 1935
桐乡市 1936
上虞市 1937
武义县 1938
岱山县 1939
龙泉市 1940
南陵县 1941
淮北市 1942
岳西县 1943
天长市 1944
颍上县 1945
含山县 1946
金寨县 1947
宣城市 1948
连江县 1949
将乐县 1950
石狮市 1951
龙海市 1952
南平市 1953
龙岩市 1954
福鼎市 1955
浮梁县 1956
武宁县 1957
鹰潭市 1958
宁都县 1959
全南县 1960
峡江县 1961
铜鼓县 1962
金溪县 1963
德兴市 1964
玉山县 1965
胶南市 1966
枣庄市 1967
招远市 1968
安丘市 1969
鱼台县 1970
肥城市 1971
莒县 1972
莒南县 1973
武城县 1974
茌平县 1975
阳信县 1976
东明县 1977
中牟县 1978
孟津县 1979
舞钢市 1980
内黄县 1981
获嘉县 1982
温县 1983
许昌市 1984
义马市 1985
淅川县 1986
永城市 1987
淮滨县 1988
商水县 1989
新蔡县 1990
竹山县 1991
公安县 1992
襄樊市 1993
京山县 1994
黄冈市 1995
团风县 1996
仙桃市 1997
宣恩县 1998
醴陵市 1999
衡阳市 2000
武冈市 2001
岳阳市 2002
津市市 2003
益阳市 2004
安仁县 2005
宁远县 2006
沅陵县 2007
古丈县 2008
南澳县 2009
江门市 2010
遂溪县 2011
四会市 2012
梅州市 2013
陆丰市 2014
阳江市 2015
清新县 2016
揭西县 2017
横县 2018
兴安县 2019
蒙山县 2020
桂平市 2021
凌云县 2022
那坡县 2023
东兰县 2024
扶绥县 2025
澄迈县 2026
渝北区 2027
荣昌县 2028
奉节县 2029
新津县 2030
泸州市 2031
罗江县 2032
广元市 2033
内江市 2034
南充市 2035
彭山县 2036
长宁县 2037
武胜县 2038
芦山县 2039
平昌县 2040
理县 2041
炉霍县 2042
乡城县 2043
昭觉县 2044
越西县 2045
盘县 2046
正安县 2047
毕节市 2048
兴仁县 2049
锦屏县 2050
雷山县 2051
瓮安县 2052
宜良县 2053
沾益县 2054
昌宁县 2055
巧家县 2056
临沧市 2057
富宁县 2058
泸西县 2059
牟定县 2060
弥渡县 2061
盈江县 2062
那曲县 2063
安多县 2064
丁青县 2065
桑日县 2066
康马县 2067
噶尔县 2068
朗县 2069
南木林县 2070
宜君县 2071
眉县 2072
长武县 2073
白水县 2074
子长县 2075
吴旗县 2076
勉县 2077
子洲县 2078
旬阳县 2079
山阳县 2080
白银市 2081
武威市 2082
灵台县 2083
安西县 2084
正宁县 2085
成县 2086
临夏县 2087
迭部县 2088
祁连县 2089
贵南县 2090
称多县 2091
同心县 2092
海原县 2093
民丰县 2094
柯坪县 2095
莎车县 2096
若羌县 2097
奎屯市 2098
裕民县 2099
阿瓦提县 2100
库尔勒市 2101
哈巴河县 2102
葵青区 2103
油尖旺区 2104
嘉义市 2105
苗栗县 2106
太保市 2107
台东县 2108
天镇县 2109
长治市 2110
武乡县 2111
朔州市 2112
祁县 2113
永济市 2114
万荣县 2115
宁武县 2116
霍州市 2117
翼城县 2118
文水县 2119
石楼县 2120
敖汉旗 2121
五原县 2122
正蓝旗 2123
长海县 2124
凤城市 2125
彰武县 2126
铁岭县 2127
绥中县 2128
桦甸市 2129
东丰县 2130
抚松县 2131
镇赉县 2132
汪清县 2133
巴彦县 2134
克山县 2135
友谊县 2136
肇源县 2137
东宁县 2138
北安市 2139
兰西县 2140
虹口区 2141
奉贤区 2142
邳州市 2143
苏州市 2144
启东市 2145
洪泽县 2146
射阳县 2147
扬中市 2148
泗阳县 2149
余姚市 2150
洞头县 2151
嘉善县 2152
嵊州市 2153
浦江县 2154
嵊泗县 2155
缙云县 2156
繁昌县 2157
濉溪县 2158
望江县 2159
明光市 2160
阜南县 2161
无为县 2162
亳州市 2163
宁国市 2164
罗源县 2165
大田县 2166
晋江市 2167
平和县 2168
建瓯市 2169
漳平市 2170
寿宁县 2171
萍乡市 2172
彭泽县 2173
贵溪市 2174
寻乌县 2175
大余县 2176
遂川县 2177
靖安县 2178
南城县 2179
上饶县 2180
万年县 2181
胶州市 2182
滕州市 2183
蓬莱市 2184
高密市 2185
金乡县 2186
宁阳县 2187
莱芜市 2188
蒙阴县 2189
庆云县 2190
莘县 2191
无棣县 2192
成武县 2193
开封市 2194
汝阳县 2195
宝丰县 2196
汤阴县 2197
原阳县 2198
武陟县 2199
禹州市 2200
灵宝市 2201
镇平县 2202
宁陵县 2203
息县 2204
淮阳县 2205
上蔡县 2206
房县 2207
江陵县 2208
枣阳市 2209
沙洋县 2210
麻城市 2211
咸宁市 2212
天门市 2213
咸丰县 2214
株洲县 2215
耒阳市 2216
邵东县 2217
临湘市 2218
澧县 2219
沅江市 2220
嘉禾县 2221
新田县 2222
辰溪县 2223
龙山县 2224
韶关市 2225
台山市 2226
徐闻县 2227
广宁县 2228
兴宁市 2229
海丰县 2230
阳春市 2231
东莞市 2232
惠来县 2233
柳州市 2234
灌阳县 2235
北海市 2236
平南县 2237
平果县 2238
贺州市 2239
来宾市 2240
龙州县 2241
定安县 2242
巴南区 2243
璧山县 2244
开县 2245
双流县 2246
泸县 2247
中江县 2248
青川县 2249
资中县 2250
阆中市 2251
洪雅县 2252
高县 2253
达州市 2254
石棉县 2255
通江县 2256
小金县 2257
九龙县 2258
石渠县 2259
金阳县 2260
会理县 2261
遵义市 2262
余庆县 2263
黔西县 2264
普安县 2265
镇远县 2266
黎平县 2267
荔波县 2268
曲靖市 2269
玉溪市 2270
龙陵县 2271
彝良县 2272
镇康县 2273
西畴县 2274
建水县 2275
武定县 2276
云龙县 2277
梁河县 2278
嘉黎县 2279
昌都县 2280
察雅县 2281
扎囊县 2282
吉隆县 2283
措勤县 2284
米林县 2285
宝鸡市 2286
凤县 2287
乾县 2288
澄城县 2289
黄陵县 2290
汉中市 2291
西乡县 2292
靖边县 2293
镇坪县 2294
洛南县 2295
靖远县 2296
民勤县 2297
静宁县 2298
金塔县 2299
定西市 2300
礼县 2301
康乐县 2302
玛曲县 2303
刚察县 2304
玛沁县 2305
治多县 2306
盐池县 2307
皮山县 2308
新和县 2309
疏附县 2310
昌吉市 2311
伊宁县 2312
沙湾县 2313
北区 2314
深水肚 2315
台北县 2316
苗栗市 2317
云林县 2318
台东市 2319
灵丘县 2320
潞城市 2321
沁县 2322
山阴县 2323
左权县 2324
闻喜县 2325
临猗县 2326
静乐县 2327
汾西县 2328
永和县 2329
中阳县 2330
开鲁县 2331
磴口县 2332
镶黄旗 2333
鞍山市 2334
锦州市 2335
辽阳市 2336
昌图县 2337
建昌县 2338
蛟河市 2339
通化市 2340
江源县 2341
通榆县 2342
通河县 2343
泰来县 2344
饶河县 2345
漠河县 2346
同江市 2347
逊克县 2348
明水县 2349
杨浦区 2350
崇明县浦东新区 2351
新沂市 2352
常熟市 2353
海安县 2354
金湖县 2355
滨海县 2356
句容市 2357
泗洪县 2358
慈溪市 2359
平阳县 2360
海盐县 2361
绍兴县 2362
磐安县 2363
台州市 2364
青田县 2365
蚌埠市 2366
铜陵市 2367
潜山县 2368
全椒县 2369
太和县 2370
庐江县 2371
利辛县 2372
广德县 2373
平潭县 2374
宁化县 2375
南安市 2376
南靖县 2377
邵武市 2378
长汀县 2379
霞浦县 2380
莲花县 2381
永修县 2382
余江县 2383
兴国县 2384
会昌县 2385
安福县 2386
宜丰县 2387
东乡县 2388
广丰县 2389
平度市 2390
垦利县 2391
栖霞市 2392
昌邑市 2393
嘉祥县 2394
东平县 2395
临沂市 2396
临沭县 2397
平原县 2398
东阿县 2399
菏泽市 2400
开封县 2401
伊川县 2402
叶县 2403
鹤壁市 2404
长垣县 2405
博爱县 2406
长葛市 2407
渑池县 2408
唐河县 2409
虞城县 2410
新县 2411
太康县 2412
西平县 2413
郧西县 2414
宜昌市 2415
宜城市 2416
孝感市 2417
武穴市 2418
赤壁市 2419
潜江市 2420
炎陵县 2421
常宁市 2422
洞口县 2423
临澧县 2424
桃江县 2425
临武县 2426
东安县 2427
溆浦县 2428
永顺县 2429
乐昌市 2430
开平市 2431
茂名市 2432
德庆县 2433
梅县 2434
陆河县 2435
阳西县 2436
中山市 2437
云浮市 2438
柳江县 2439
荔浦县 2440
合浦县 2441
玉林市 2442
西林县 2443
钟山县 2444
合山市 2445
大新县 2446
屯昌县 2447
万州区 2448
大足县 2449
云阳县 2450
蒲江县 2451
合江县 2452
绵阳市 2453
旺苍县 2454
隆昌县 2455
营山县 2456
丹棱县 2457
江安县 2458
万源市 2459
名山县 2460
资阳市 2461
黑水县 2462
甘孜县 2463
稻城县 2464
甘洛县 2465
盐源县 2466
赤水市 2467
湄潭县 2468
大方县 2469
册亨县 2470
麻江县 2471
岑巩县 2472
龙里县 2473
宣威市 2474
华宁县 2475
腾冲县 2476
威信县 2477
凤庆县 2478
丘北县 2479
元阳县 2480
大姚县 2481
洱源县 2482
陇川县 2483
申扎县 2484
芒康县 2485
乃东县 2486
错那县 2487
亚东县 2488
普兰县 2489
察隅县 2490
岐山县 2491
咸阳市 2492
武功县 2493
华县 2494
延川县 2495
留坝县 2496
略阳县 2497
横山县 2498
平利县 2499
商南县 2500
景泰县 2501
古浪县 2502
崇信县 2503
庆阳市 2504
岷县 2505
康县 2506
永靖县 2507
碌曲县 2508
同仁县 2509
班玛县 2510
囊谦县 2511
固原市 2512
策勒县 2513
乌什县 2514
乌恰县 2515
阜康市 2516
昭苏县 2517
托里县 2518
西贡区 2519
板桥市 2520
台中县 2521
斗六市 2522
花莲县 2523
京 2524
津 2525
沪 2526
黑 2527
吉 2528
辽 2529
内 2530
蒙 2531
古 2532
晋 2533
陕 2534
甘 2535
青 2536
新 2537
宁 2538
冀 2539
鲁 2540
豫 2541
苏 2542
浙 2543
皖 2544
湘 2545
鄂 2546
赣 2547
川 2548
黔 2549
滇 2550
桂 2551
粤 2552
闽 2553
藏 2554
琼 2555
台 2556
渝 2557
澳 2558
港 2559