Tips：2011年12月31日

1、在这几个词典中，只有Custom中的词典已经完成，其他的文件夹了的词典还没有进行格式的统一操作，但是
内容的话就是这些内容；

2、有几个文件夹里的词典在进行格式化时会出现一些乱码现象，尚未解决；

3、有些词典的内容需要不断的改进。

=============-------------===============------------===============------------===============

1) 在英语的匹配中我们如此切分：“-”可以匹配，而“.”相连的单词不能够匹配,而单词的大小写的转换
        不在“SegEnglish”中进行.但是当前面是数字时也该注意，这时候“.”就不能够直接作为分割点了.

2） SegMent中的各个类在传递URL做变量来初始化时应像这样使用："D:\\dictionary\\" (要带上最后的"\\").

3） IntervalDict中没有“回车换行”符.

4） com.segchinese.analyze.initial  --->将要分析的文本先按段分解，然后再把每一段按Interval的标示来
        分解;
   com.segchinese.analyze.delicate --->对每一句进行细致的分解，实现分词的最终目的.

5) 不同平台下的数据格式问题 -- UTF8、ANSI等等，待考察!

6) MaxAndReMaxComp.java中原来是每一次加入都会检查arrWord中是否存在要插入的词语(judge函数)，现在
       已经去除,对于是否有必要这样，还有待考虑.

7) MRC算法不是很好，不建议使用.

=============-------------===============------------===============------------===============

使用方法：

1.可以直接将要进行切分的内容或者是URL传递进去从而进行分割； 

2.可以讲一个文件夹的URL传递进去。从而使该文件夹下的所有*.txt文件进行分割；

3.也可以按步骤自己讲文件先分成段落、再将段落分成句子最后将这些句子分成想要的结果。
